# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

# TODO: Do away with positional parameters!! IMPORTANT

genschema() {
  vcvbased=${1}
  vcvsrcuri=${2}
  vcvgroup=${3}

  # Since the first two are fx parameters, and the first in the list is the group
  # do a shift 3 to get to the list
  shift 3
  for p in $@
  do
    vcvtpath=${vcvbased}/${vcvgroup}/${p}
    mkdir -p ${vcvtpath}
    echo "# AyeAI™ cognitive tools for ${vcvbased} " >>${vcvtpath}/README.md
    echo "## Category ${vcvgroup} " >>${vcvtpath}/README.md
    echo "### Function ${p} " >>${vcvtpath}/README.md
    echo "See the following URLs for copyright information" >>${vcvtpath}/README.md
    echo "\`\`\`" >>${vcvtpath}/README.md
    cat ${vcvsrcuri} >>${vcvtpath}/README.md
    echo "\`\`\`" >>${vcvtpath}/README.md

  done
}

sourcefrom http://bit.ly/validcv-ver-gen ${2} ${3} | . /dev/stdin
pushd ${ver}/${2}/${3}
  export vcvsrcuri=${PWD}/validcv-source-${2}-${3}
  wget -q https://bit.ly/validcv-source-${2}-${3} -O${vcvsrcuri}
  for n in $(find . -mindepth ${4} -type d | grep -v '^.$')
  do
    for m in "sense vision nlp iot analytics" \
             "hf creative emotive empathy" \
             "kb corpus explore" \
             "think assim reduce hypo solve cems cemb" \
             "act manip navig loco comm social trade material" \
             "tools mech elect abstract sw lang q" \
             "pol legal singular life txhx energy" \
             "hejlp food health edu justice livelihood habitat peace"
    do
      genschema ${n} ${vcvsrcuri} $(echo ${m})
    done
  done
popd
