# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

if [ ! -e wz2008.zip ]
then
  printf 'Error\n"-1","Error"\n'
  echo "Please download the wz2008.zip file - csv format complete classification into ${PWD}"
  echo "See https://www.klassifikationsserver.de/klassService/jsp/common/url.jsf?variant=wz2008&lang=EN"
  # Kill the pipes
  printf '\x04\x0a'
  echo "Please download the wz2008.zip file - csv format complete classification into ${PWD}"
  echo "See https://www.klassifikationsserver.de/klassService/jsp/common/url.jsf?variant=wz2008&lang=EN"
else

  # TODO: Get permission to redistribute the wz2008.zip file
  unzip wz2008.zip
  cat WZ*-Structure.csv

fi
