# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

ctrl_L=$(printf '\x0c\x00')
pdftotext -f 36 -l 137 -layout -raw - - |\
sed 's/^Other personal service activities$/960 &/g' |\
sed 's/^6511 Life insurance$/651 Insurance\n&/g' |\
sed 's/^2920$/& Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers/g' |\
sed -r 's/^[0-9]+,/_&/g; s/^[0-9]+\ [^A-Z]+/_&/g' |\
tail +2 |\
tr '`' "'" |\
sed 's/^26$//g; s/^Division/& /g; s/,/#/g' |\
grep -v ${ctrl_L} |\
sed -r 's/:/ : /g; s/^[0-9]+/"&","/g; s/^Group Class Sub-$//g; s/^class$//g; s/^Description$//g;' |\
tr -s ' \n' |\
awk '/^SECTION/ {print "\"" $2 "\",\"" $1 " " $2 "\",\"" $0; next};
     /^Division/ {print "\"" $2 "\",\"" $1 " " $2 "\",\"" $0; next};
     /.*/ {print}' |\
sed 's/" /"/g; s/","$//g' |\
sed -r 's/^"([0-9]+)$/\1/' |\
awk '/^"/ {printf "\n"; printf $0 " "; next};
     /^[A-Z]/ {printf "\n" };
     /.*/ {print $0}; END {printf "\n"}' |\
tr -s '\n' |\
sed 's/^.*$/"&"/g' |\
sed 's/""/"/g; s/ "/"/g'
