# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

# Warning: This file issues an error message and needs to be debugged

echo '"code","code","description"'
awk 'BEGIN {s=0};
/<div class="footer">/ {s+=1; next};
/Page generated on/ {s+=1; next};
/.*/ {if(s==1) print $0}' |\
grep -v '<' | cut -c2- | tr ', ' '#_' |\
sed 's/^/"/g; s/_$/"/g; s/_-_/","/g' |\
awk -F',' -vfilter="awk -F'.' '{printf \"\\\\\"\" \$1\$2\$3 \"\\\\\",\"}'" '{system("echo " $1 " | " filter); print $1 "," $2}' |\
sed 's/^\("\)[A-Z]\([0-9]\)/\1\2/1' | tail +2

#TODO: Fix errors
